BOT_TOKEN=
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/db
FEEDBACK_CHAT_ID=1 # чат куда будут присылаться отзывы
SUPPORT_CHAT_ID=1 # чат куда будут приходить обращения менеджеру
ADMIN_IDS=1, 2 # пользовтели, имеющие доступ к админке
PAGE_SIZE=5