BOT_TOKEN=7773285801:AAGEH2QYDLs6T49CXUxwKhDbDzULRQo0MMM
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/db
FEEDBACK_CHAT_ID=809160060 # чат куда будут присылаться отзывы
SUPPORT_CHAT_ID=809160060 # чат куда будут приходить обращения менеджеру
ADMIN_IDS=809160060,881770254 # пользовтели, имеющие доступ к админке
PAGE_SIZE=5 # размер страницы для разделов отзывов, вопросов